
/*******************************************************************************

E5 Todo
 
********************************************************************************

- Write Spec metadata into all synths.

- See if I can write and read \tags into synth metadata.

- Incorporate 'matrix-edit' (Piano roll), once it's written.

 
********************************************************************************

Done

- First, write code to generate a 'part' via code (in ~data event, with empty
  slots for player, synth and fx. Ã

- Then link the above code to a gui, so I can do it without code. Ã

- Think of a better name than 'terminal'.Ã

- See if I can autogui a synth onto a CompositeView or Tabbed view.Ã

*******************************************************************************/
